[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8FD0DEB44A51103479E68280E9FE0E73
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
